<Properties StartupConfiguration="{76CC5EF1-BFF7-4F81-915F-2836B3F0CC37}|Default">
  <MonoDevelop.Ide.Workbench>
    <Files>
      <File FileName="WashnDry/MainActivity.cs" Line="8" Column="53" />
      <File FileName="WashnDry/Resources/values/Strings.xml" Line="8" Column="37" />
      <File FileName="WashnDry/Properties/AndroidManifest.xml" Line="1" Column="1" />
      <File FileName="WashnDry/AccountActivity.cs" Line="26" Column="2" />
      <File FileName="WashnDry/Resources/values/Styles.xml" Line="13" Column="13" />
      <File FileName="WashnDry/Resources/drawable/splash_screen.xml" Line="11" Column="10" />
      <File FileName="WashnDry/SplashActivity.cs" Line="44" Column="58" />
      <File FileName="WashnDry/Resources/values/Colors.xml" Line="3" Column="41" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.WashnDry AndroidDesignerPreferredDevice="Nexus 4" PreferredExecutionTarget="Android.Android_Accelerated_x86" AndroidDesignerPreferredTheme="Theme.DeviceDefault.Light" />
</Properties>