<Properties StartupConfiguration="{76CC5EF1-BFF7-4F81-915F-2836B3F0CC37}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="WashnDry/AccountFragment.cs">
    <Files>
      <File FileName="WashnDry/Resources/values/Strings.xml" Line="26" Column="23" />
      <File FileName="WashnDry/AccountFragment.cs" Line="108" Column="3" />
      <File FileName="WashnDry/WashnDry.csproj" Line="1" Column="1" />
      <File FileName="WashnDry/Resources/values/Colors.xml" Line="3" Column="49" />
      <File FileName="WashnDry/AppPreferences.cs" Line="73" Column="33" />
      <File FileName="WashnDry/ListData.cs" Line="26" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.WashnDry AndroidDesignerPreferredDevice="Nexus 4" PreferredExecutionTarget="Android.Android_ARMv7a" AndroidDesignerPreferredTheme="Theme.DeviceDefault.Light" />
</Properties>